{
  "name": "recruiting-copilot",
  "version": "0.1.1",
  "description": "Finds a candidate's standout edge, targets fitting roles, tailors their resume, and drafts recruiter outreach.",
  "author": {
    "name": "newb.works",
    "url": "https://newb.works"
  },
  "homepage": "https://newb.works",
  "repository": "https://github.com/newbworks/newb-plugins",
  "license": "MIT",
  "keywords": [
    "career",
    "recruiting",
    "resume",
    "job-search"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Recruiting Copilot",
    "shortDescription": "Land your next role \u2014 edge, matches, resume, outreach.",
    "longDescription": "Finds a candidate's standout edge, targets fitting roles, tailors their resume, and drafts recruiter outreach. Runs hosted; install to use it from Codex.",
    "developerName": "newb.works",
    "category": "Career",
    "websiteURL": "https://newb.works"
  }
}
