{
  "mcpServers": {
    "newb-marketplace": {
      "type": "http",
      "url": "https://agents.newb.works/mcp/",
      "note": "The marketplace catalog. Use search_agents / get_agent to browse existing agents."
    }
  }
}
